'$': 036, "<unknown>"
'+': 043, "<unknown>"
'<': 060, "<unknown>"
'=': 061, "<unknown>"
'>': 062, "<unknown>"
'^': 094, "<unknown>"
'`': 096, "<unknown>"
'|': 124, "<unknown>"
'~': 126, "<unknown>"
'¢': 162, "<unknown>"
'£': 163, "<unknown>"
'¤': 164, "<unknown>"
'¥': 165, "<unknown>"
'¦': 166, "<unknown>"
'¨': 168, "<unknown>"
'©': 169, "<unknown>"
'¬': 172, "<unknown>"
'®': 174, "<unknown>"
'¯': 175, "<unknown>"
'°': 176, "<unknown>"
'±': 177, "<unknown>"
'´': 180, "<unknown>"
'¸': 184, "<unknown>"
'×': 215, "<unknown>"
'÷': 247, "<unknown>"