'a': 097, "<unknown>"
'b': 098, "<unknown>"
'c': 099, "<unknown>"
'd': 100, "<unknown>"
'e': 101, "<unknown>"
'f': 102, "<unknown>"
'g': 103, "<unknown>"
'h': 104, "<unknown>"
'i': 105, "<unknown>"
'j': 106, "<unknown>"
'k': 107, "<unknown>"
'l': 108, "<unknown>"
'm': 109, "<unknown>"
'n': 110, "<unknown>"
'o': 111, "<unknown>"
'p': 112, "<unknown>"
'q': 113, "<unknown>"
'r': 114, "<unknown>"
's': 115, "<unknown>"
't': 116, "<unknown>"
'u': 117, "<unknown>"
'v': 118, "<unknown>"
'w': 119, "<unknown>"
'x': 120, "<unknown>"
'y': 121, "<unknown>"
'z': 122, "<unknown>"
'µ': 181, "<unknown>"
'ß': 223, "<unknown>"
'à': 224, "<unknown>"
'á': 225, "<unknown>"
'â': 226, "<unknown>"
'ã': 227, "<unknown>"
'ä': 228, "<unknown>"
'å': 229, "<unknown>"
'æ': 230, "<unknown>"
'ç': 231, "<unknown>"
'è': 232, "<unknown>"
'é': 233, "<unknown>"
'ê': 234, "<unknown>"
'ë': 235, "<unknown>"
'ì': 236, "<unknown>"
'í': 237, "<unknown>"
'î': 238, "<unknown>"
'ï': 239, "<unknown>"
'ð': 240, "<unknown>"
'ñ': 241, "<unknown>"
'ò': 242, "<unknown>"
'ó': 243, "<unknown>"
'ô': 244, "<unknown>"
'õ': 245, "<unknown>"
'ö': 246, "<unknown>"
'ø': 248, "<unknown>"
'ù': 249, "<unknown>"
'ú': 250, "<unknown>"
'û': 251, "<unknown>"
'ü': 252, "<unknown>"
'ý': 253, "<unknown>"
'þ': 254, "<unknown>"
'ÿ': 255, "<unknown>"