'0': 048, "zero"
'1': 049, "one"
'2': 050, "two"
'3': 051, "three"
'4': 052, "four"
'5': 053, "five"
'6': 054, "six"
'7': 055, "seven"
'8': 056, "eight"
'9': 057, "nine"
'A': 065, "<unknown>"
'B': 066, "<unknown>"
'C': 067, "<unknown>"
'D': 068, "<unknown>"
'E': 069, "<unknown>"
'F': 070, "<unknown>"
'G': 071, "<unknown>"
'H': 072, "<unknown>"
'I': 073, "<unknown>"
'J': 074, "<unknown>"
'K': 075, "<unknown>"
'L': 076, "<unknown>"
'M': 077, "<unknown>"
'N': 078, "<unknown>"
'O': 079, "<unknown>"
'P': 080, "<unknown>"
'Q': 081, "<unknown>"
'R': 082, "<unknown>"
'S': 083, "<unknown>"
'T': 084, "<unknown>"
'U': 085, "<unknown>"
'V': 086, "<unknown>"
'W': 087, "<unknown>"
'X': 088, "<unknown>"
'Y': 089, "<unknown>"
'Z': 090, "<unknown>"
'a': 097, "<unknown>"
'b': 098, "<unknown>"
'c': 099, "<unknown>"
'd': 100, "<unknown>"
'e': 101, "<unknown>"
'f': 102, "<unknown>"
'g': 103, "<unknown>"
'h': 104, "<unknown>"
'i': 105, "<unknown>"
'j': 106, "<unknown>"
'k': 107, "<unknown>"
'l': 108, "<unknown>"
'm': 109, "<unknown>"
'n': 110, "<unknown>"
'o': 111, "<unknown>"
'p': 112, "<unknown>"
'q': 113, "<unknown>"
'r': 114, "<unknown>"
's': 115, "<unknown>"
't': 116, "<unknown>"
'u': 117, "<unknown>"
'v': 118, "<unknown>"
'w': 119, "<unknown>"
'x': 120, "<unknown>"
'y': 121, "<unknown>"
'z': 122, "<unknown>"
'ª': 170, "<unknown>"
'µ': 181, "<unknown>"
'º': 186, "<unknown>"
'À': 192, "<unknown>"
'Á': 193, "<unknown>"
'Â': 194, "<unknown>"
'Ã': 195, "<unknown>"
'Ä': 196, "<unknown>"
'Å': 197, "<unknown>"
'Æ': 198, "<unknown>"
'Ç': 199, "<unknown>"
'È': 200, "<unknown>"
'É': 201, "<unknown>"
'Ê': 202, "<unknown>"
'Ë': 203, "<unknown>"
'Ì': 204, "<unknown>"
'Í': 205, "<unknown>"
'Î': 206, "<unknown>"
'Ï': 207, "<unknown>"
'Ð': 208, "<unknown>"
'Ñ': 209, "<unknown>"
'Ò': 210, "<unknown>"
'Ó': 211, "<unknown>"
'Ô': 212, "<unknown>"
'Õ': 213, "<unknown>"
'Ö': 214, "<unknown>"
'Ø': 216, "<unknown>"
'Ù': 217, "<unknown>"
'Ú': 218, "<unknown>"
'Û': 219, "<unknown>"
'Ü': 220, "<unknown>"
'Ý': 221, "<unknown>"
'Þ': 222, "<unknown>"
'ß': 223, "<unknown>"
'à': 224, "<unknown>"
'á': 225, "<unknown>"
'â': 226, "<unknown>"
'ã': 227, "<unknown>"
'ä': 228, "<unknown>"
'å': 229, "<unknown>"
'æ': 230, "<unknown>"
'ç': 231, "<unknown>"
'è': 232, "<unknown>"
'é': 233, "<unknown>"
'ê': 234, "<unknown>"
'ë': 235, "<unknown>"
'ì': 236, "<unknown>"
'í': 237, "<unknown>"
'î': 238, "<unknown>"
'ï': 239, "<unknown>"
'ð': 240, "<unknown>"
'ñ': 241, "<unknown>"
'ò': 242, "<unknown>"
'ó': 243, "<unknown>"
'ô': 244, "<unknown>"
'õ': 245, "<unknown>"
'ö': 246, "<unknown>"
'ø': 248, "<unknown>"
'ù': 249, "<unknown>"
'ú': 250, "<unknown>"
'û': 251, "<unknown>"
'ü': 252, "<unknown>"
'ý': 253, "<unknown>"
'þ': 254, "<unknown>"
'ÿ': 255, "<unknown>"