'!': 033, "<unknown>"
'"': 034, "<unknown>"
'#': 035, "<unknown>"
'%': 037, "<unknown>"
'&': 038, "<unknown>"
''': 039, "<unknown>"
'(': 040, "<unknown>"
')': 041, "<unknown>"
'*': 042, "<unknown>"
',': 044, "<unknown>"
'-': 045, "<unknown>"
'.': 046, "<unknown>"
'/': 047, "<unknown>"
':': 058, "<unknown>"
';': 059, "<unknown>"
'?': 063, "<unknown>"
'@': 064, "<unknown>"
'[': 091, "<unknown>"
'\': 092, "<unknown>"
']': 093, "<unknown>"
'_': 095, "<unknown>"
'{': 123, "<unknown>"
'}': 125, "<unknown>"
'¡': 161, "<unknown>"
'§': 167, "<unknown>"
'«': 171, "<unknown>"
'¶': 182, "<unknown>"
'·': 183, "<unknown>"
'»': 187, "<unknown>"
'¿': 191, "<unknown>"