'A': 065, "<unknown>"
'B': 066, "<unknown>"
'C': 067, "<unknown>"
'D': 068, "<unknown>"
'E': 069, "<unknown>"
'F': 070, "<unknown>"
'G': 071, "<unknown>"
'H': 072, "<unknown>"
'I': 073, "<unknown>"
'J': 074, "<unknown>"
'K': 075, "<unknown>"
'L': 076, "<unknown>"
'M': 077, "<unknown>"
'N': 078, "<unknown>"
'O': 079, "<unknown>"
'P': 080, "<unknown>"
'Q': 081, "<unknown>"
'R': 082, "<unknown>"
'S': 083, "<unknown>"
'T': 084, "<unknown>"
'U': 085, "<unknown>"
'V': 086, "<unknown>"
'W': 087, "<unknown>"
'X': 088, "<unknown>"
'Y': 089, "<unknown>"
'Z': 090, "<unknown>"
'À': 192, "<unknown>"
'Á': 193, "<unknown>"
'Â': 194, "<unknown>"
'Ã': 195, "<unknown>"
'Ä': 196, "<unknown>"
'Å': 197, "<unknown>"
'Æ': 198, "<unknown>"
'Ç': 199, "<unknown>"
'È': 200, "<unknown>"
'É': 201, "<unknown>"
'Ê': 202, "<unknown>"
'Ë': 203, "<unknown>"
'Ì': 204, "<unknown>"
'Í': 205, "<unknown>"
'Î': 206, "<unknown>"
'Ï': 207, "<unknown>"
'Ð': 208, "<unknown>"
'Ñ': 209, "<unknown>"
'Ò': 210, "<unknown>"
'Ó': 211, "<unknown>"
'Ô': 212, "<unknown>"
'Õ': 213, "<unknown>"
'Ö': 214, "<unknown>"
'Ø': 216, "<unknown>"
'Ù': 217, "<unknown>"
'Ú': 218, "<unknown>"
'Û': 219, "<unknown>"
'Ü': 220, "<unknown>"
'Ý': 221, "<unknown>"
'Þ': 222, "<unknown>"